[qa]
mac-qa-001 ansible_host=10.0.10.11
mac-qa-002 ansible_host=10.0.10.12

[early]
mac-early-101 ansible_host=10.0.20.21
mac-early-102 ansible_host=10.0.20.22

[all:vars]
ansible_user=admin
ansible_become=true
ansible_become_method=sudo
